\documentclass[9pt,a4paper,openany,twoside]{book}

% 格式控制
\input{settings/thesis-setting}

% 非格式控制插件
\usepackage{plug-ins/math-symbols}
% \input{plug-ins/aerocoeffs}

% 插图目录
\graphicspath{{figures/}}

% 仅用于测试
% \usepackage{blindtext}

%------------------------------------------------------------------------------%
% 标题、作者、送审日期                                                         %
%------------------------------------------------------------------------------%
\title{XXX}
\newcommand{\authorname}{XXX}
\newcommand{\authornameeng}{XXX}
\author{\authorname}
\date{2022 年 3 月}
%------------------------------------------------------------------------------%
% 文档开始                                                                     %
%------------------------------------------------------------------------------%
\begin{document}
\sloppy
%------------------------------------------------------------------------------%
% 封皮、中英标题页                                                             %
%------------------------------------------------------------------------------%
\frontmatter
\thispagestyle{empty}
\input{frontmatter/coverpage}                   % 封皮页
\newPageOddEven

\thispagestyle{empty}
\input{frontmatter/frontpage_chs}               % 中文标题页
\newPageOddEven

\thispagestyle{empty}
\input{frontmatter/frontpage_eng}               % 英文标题页
\newPageOddEven
%------------------------------------------------------------------------------%
% 设置页码与文档格式                                                           %
%------------------------------------------------------------------------------%
\pagenumbering{Roman}
\setcounter{page}{1}
\renewcommand{\baselinestretch}{1.0}
%------------------------------------------------------------------------------%
% 中英文摘要                                                                   %
%------------------------------------------------------------------------------%
\thispagestyle{empty}
\include{frontmatter/abstract_chs}              % 中文摘要
\newPageOddEven

\thispagestyle{empty}
\include{frontmatter/abstract_eng}              % 英文摘要
\newPageOddEven
%------------------------------------------------------------------------------%
% 目录                                                                         %
%------------------------------------------------------------------------------%
\sNormalParagraph
\phantomsection
\addcontentsline{toc}{chapter}{目~~~~录}        % 目录
\tableofcontents
\newPageOddEven
%------------------------------------------------------------------------------%
% 图目录与表目录 学校并未要求                                                  %
%------------------------------------------------------------------------------%
\sNormalParagraph
\phantomsection
\addcontentsline{toc}{chapter}{图目录}        % 图目录
\listoffigures
\newPageOddEven

\sNormalParagraph
\phantomsection
\addcontentsline{toc}{chapter}{表目录}        % 表目录
\listoftables
\newPageOddEven
%------------------------------------------------------------------------------%
% 正文                                                                         %
%------------------------------------------------------------------------------%
\mainmatter
\sNormalParagraph
\input{chapters/chapter01}                      % 第 1 章
\newPageOddEven
\input{chapters/chapter02}                      % 第 2 章
\newPageOddEven
\input{chapters/chapter03}                      % 第 3 章
\newPageOddEven
\input{chapters/chapter04}                      % 第 4 章
\newPageOddEven
\input{chapters/chapter05}                      % 第 5 章
\newPageOddEven
\input{chapters/chapter06}                      % 第 6 章
\newPageOddEven
%------------------------------------------------------------------------------%
% 参考文献设置                                                                 %
%------------------------------------------------------------------------------%
\phantomsection
\addcontentsline{toc}{chapter}{参考文献}
\bibliographystyle{settings/nputhesis}          % 参考文献格式
\bibliography{references/reference}             % 参考文献 bib 文件
\newPageOddEven
%------------------------------------------------------------------------------%
% 附录                                                                         %
%------------------------------------------------------------------------------%
\backmatter
% \input{backmatter/appendix}                     % 附录
% \newPageOddEven
\input{backmatter/acknowledgements}             % 致谢
\newPageOddEven
\input{backmatter/mywork}                       % 参加科研情况
\end{document}
