\section{控制方程}

非定常可压缩 Navier-Stokes 方程的微分形式可写作如下双曲型守恒律的形式：
\begin{equation}
  \label{eq:hyperbolic_ns}
  \frac{\partial \mathbf{U}}{\partial t}+\nabla \cdot \mathbf{F}_{c}(\mathbf{U}) = \nabla \cdot \mathbf{F}_{\nu}(\mathbf{U})
\end{equation}
其中，$\nabla$是散度算子，$\mathbf{U}$是守恒变量，与原始变量$\mathbf{V}$的关系如下：
\begin{equation}
  \mathbf{U}=\left(\begin{array}{c}
  \rho \\
  \rho u \\
  \rho v \\
  \rho w \\
  \rho E
  \end{array}\right), \quad
  \mathbf{V}=\left(\begin{array}{c}
  \rho \\
  u \\
  v \\
  w \\
  p
  \end{array}\right)
\end{equation}
其中，$\rho$为流体密度，$p$为压强，$u, v, w$是三维笛卡尔坐标系下$x, y, z$三个方向的速度分量。
流体单位质量总能量$E$是原始变量$\mathbf{V}$的函数$E(\mathbf{V})$。

无粘通量$\mathbf{F}_{c}(\mathbf{U}) = (\mathbf{F}_{c}^{x}, \mathbf{F}_{c}^{y}, \mathbf{F}_{c}^{z})$，
各分量的表达式如下：
\begin{equation}
\mathbf{F}_{c}^{x}=\left(\begin{array}{l}
\rho u \\
\rho u^{2}+p \\
\rho u v \\
\rho u w \\
\rho u H
\end{array}\right), \quad \mathbf{F}_{c}^{y}=\left(\begin{array}{l}
\rho v \\
\rho v u \\
\rho v^{2}+p \\
\rho v w \\
\rho v H
\end{array}\right), \quad \mathbf{F}_{c}^{z}=\left(\begin{array}{l}
\rho w \\
\rho w u \\
\rho w v \\
\rho w^{2}+p \\
\rho w H
\end{array}\right)
  \label{eq:GovernEqs_FluxDef}
\end{equation}
其中，单元质量的总焓$H$定义如下：
\begin{equation}
  H = E + p/\rho = h + (u^2+v^2+w^2)/2
\end{equation}

粘性通量$\mathbf{F}_{\nu}(\mathbf{U}) = (\mathbf{F}_{\nu}^{x}, \mathbf{F}_{\nu}^{y}, \mathbf{F}_{\nu}^{z})$，
各分量的表达式如下：
\begin{equation}
  \mathbf{F}_{\nu}^{x}=\left(\begin{array}{c}
    0 \\
    \tau_{xx} \\
    \tau_{xy} \\
    \tau_{xz} \\
    \varphi_{x} \\
  \end{array}\right),
  \mathbf{F}_{\nu}^{y}=\left(\begin{array}{c}
    0 \\
    \tau_{yx} \\
    \tau_{yy} \\
    \tau_{yz} \\
    \varphi_{y} \\
  \end{array}\right),
  \mathbf{F}_{\nu}^{z}=\left(\begin{array}{c}
    0 \\
    \tau_{zx} \\
    \tau_{zy} \\
    \tau_{zz} \\
    \varphi_{z} \\
    \end{array}\right)
\end{equation}

\begin{equation}
  \begin{aligned}
    \varphi_{x} &= u \tau_{x x}+v \tau_{x y}+w \tau_{x z}+k \frac{\partial T}{\partial x} \\
    \varphi_{y} &= u \tau_{y x}+v \tau_{y y}+w \tau_{y z}+k \frac{\partial T}{\partial y} \\
    \varphi_{z} &= u \tau_{z x}+v \tau_{z y}+w \tau_{z z}+k \frac{\partial T}{\partial z}
  \end{aligned}
\end{equation}
其中，热传导系数$k = c_{p} \mu / Pr$，$c_p$是定压比热容，$\mu$是动力粘性系数。
对空气而言普朗特数常取为$Pr=0.72$。
粘性应力$\tau_{ij}$的定义如下：
\begin{equation}
\begin{aligned}
  \tau_{x x} &=-\frac{2}{3} \mu \left(\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z}\right)+2 \mu \frac{\partial u}{\partial x} \\
  \tau_{y y} &=-\frac{2}{3} \mu \left(\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z}\right)+2 \mu \frac{\partial v}{\partial y} \\
  \tau_{z z} &=-\frac{2}{3} \mu \left(\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z}\right)+2 \mu \frac{\partial w}{\partial z} \\
\tau_{x y} &=\tau_{y x}=\mu\left(\frac{\partial u}{\partial y}+\frac{\partial v}{\partial x}\right) \\
\tau_{x z} &=\tau_{z x}=\mu\left(\frac{\partial u}{\partial z}+\frac{\partial w}{\partial x}\right) \\
\tau_{y z} &=\tau_{z y}=\mu\left(\frac{\partial v}{\partial z}+\frac{\partial w}{\partial y}\right)
\end{aligned}
\end{equation}

为使上述方程组封闭，引入理想气体状态方程及热力学关系式：
\begin{equation}
  \begin{aligned}
    \label{eq:perfect_gas_eq}
    p &= \rho R T \\
    h &= c_{p} T \\
    R &= c_{p}-c_{v} \\
    \gamma &= c_{p} / c_{v} \\
  \end{aligned}
\end{equation}
整理得到
\begin{equation}
  E = \frac{1}{\gamma-1} \frac{p}{\rho} + \frac{u^2+v^2+w^2}{2}
\end{equation}
其中，$\gamma$是气体的比热比，对于理想气体取值$1.4$，$R$是气体常数，$T$是温度，
$c_v$是定容比热容。
% https://www.cfd-online.com/Wiki/Sutherland%27s_law
动力粘性系数对温度的依赖关系由下面的 Sutherland 公式确定：
\begin{equation}
  \mu=\mu_{\text {ref }}\left(\frac{T}{T_{\text {ref }}}\right)^{3 / 2} \frac{T_{\text {ref }}+S}{T+S}
\end{equation}
其中，参考温度$T_{\text{ref}} = 273.15$K，对应的参考动力粘性系数$\mu_{\text{ref}} = 1.716 \times 10^{-5} kg / (m \cdot s)$，常数$S = 110.4$K。

非定常可压缩 Euler 方程则将\eqrefe{eq:hyperbolic_ns} 右端的粘性通量$\mathbf{F}_{\nu}$置为零得到。


