@article{Clemens_2014ARFM,
    author = "Clemens, Noel T. and Narayanaswamy, Venkateswaran",
    doi = "10.1146/annurev-fluid-010313-141346",
    journal = "Annu. Rev. Fluid Mech.",
    month = "jan",
    number = "1",
    pages = "469–492",
    publisher = "Annual Reviews",
    title = "Low-Frequency Unsteadiness of Shock Wave/Turbulent Boundary Layer Interactions",
    url = "http://dx.doi.org/10.1146/annurev-fluid-010313-141346",
    volume = "46",
    year = "2014"
}
@article{Dolling_2001AIAAJ,
    author = "Dolling, David S.",
    doi = "10.2514/2.1476",
    url = "https://doi.org/10.2514/2.1476",
    year = "2001",
    month = "aug",
    publisher = "American Institute of Aeronautics and Astronautics ({AIAA})",
    volume = "39",
    number = "8",
    pages = "1517--1531",
    title = "Fifty Years of Shock-Wave/Boundary-Layer Interaction Research: What Next?",
    journal = "{AIAA} Journal"
}
@article{Gaitonde_PAS2015,
    author = "Gaitonde, Datta V.",
    doi = "10.1016/j.paerosci.2014.09.002",
    journal = "Prog. Aerosp. Sci.",
    month = "jan",
    pages = "80–99",
    publisher = "Elsevier {BV}",
    title = "Progress in shock wave/boundary layer interactions",
    url = "http://dx.doi.org/10.1016/j.paerosci.2014.09.002",
    volume = "72",
    year = "2015"
}
