\phantomsection
\chapter*{攻读博士学位期间发表的学术论文和参加科研情况}
\addcontentsline{toc}{chapter}{攻读博士学位期间发表的学术论文和参加科研情况}
\markboth{攻读博士学位期间发表的学术论文和参加科研情况}{}
\newlength{\oldparindent}
\setlength{\oldparindent}{\parindent}
\setlength{\parindent}{0pt}

\section*{攻读博士学位期间发表的学术论文}

\begin{enumerate}
  \item XXX
\end{enumerate}

\section*{参加科研情况}

\begin{enumerate}
  \item XXX
\end{enumerate}

\setlength{\parindent}{\oldparindent}

\endinput
