\chapter{绪论}
\chaptermark{绪论}

\section{复杂外形下STBLI的数值计算简述}

% 激波 / 湍流边界层相互干扰问题仍然需要研究：工程 + 科学
STBLI 作为高速流动中经典的复杂流动现象，已经被航空航天领域的研究者通过理论、实验及数值计算等方法研究了超过七十年 \ucite{Dolling_2001AIAAJ}。
基础几何外形下的 STBLI 获得了一定程度的理解。
激波诱导显著的边界层分离，湍流分离流与激波相互作用，形成非定常流场，进而可能在诸如超音速进气道、高速飞行器舵面、过膨胀喷管、跨音速翼型、高性能高速压气机等各类实际工程中造成进气道不稳定性、高速飞行器严重的局部热负荷、结构疲劳、颤振等问题，严重时进气道不起动、飞行器损毁。
由于对飞行器性能的巨大影响和严重后果，高速飞行器的相关工程设计中，各类复杂外形及工况下的 STBLI 仍需进一步研究。
从科学研究的角度，将这些实际工程问题简化而来的基本几何构型如图 \ref{fig:02_Gaitonde_2015PAS_SBLI_CanonicalConfigurations}所示。
图\ref{fig:02_Gaitonde_2015PAS_SBLI_CanonicalConfigurations}中（a）斜激波入射、（b）压缩斜坡、（c）双锥、（d）扫掠斜坡、（e）单尖鳍、（f）双尖鳍、（g）发动机内流道。
这些简化几何构型下的 STBLI 共享基本的激波与分离流动特征，但又有各自的不同特点，需要专门研究论述。
STBLI 中诸如分离泡与激波的低频非定常特性及其物理机制仍然难言定论 \ucite{Clemens_2014ARFM}，仍需进一步研究。

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{02_Gaitonde_2015PAS_SBLI_CanonicalConfigurations.png}
  \caption{典型标准几何外形下的激波与边界层相互干扰 \ucite{Gaitonde_PAS2015}}
\label{fig:02_Gaitonde_2015PAS_SBLI_CanonicalConfigurations}
\end{figure}


\section{本文主要研究工作}

以XXX为应用背景，
以XXX为主要研究问题，
本文主要开展以下几个方面的研究：

  I. XXX

  II. XXX

  III. XXX

  IV. XXX

本文共分六章，
第一章为绪论，主要介绍了XXX；
第二章为数值格式，主要介绍XXX；
第三章为XXX；
第四章为XXX；
第五章为XXX；
第六章进行总结和展望。

\endinput

