\begin{titlepage}
	\sSanhao ~
	\begin{spacing}{1.5}
		\begin{center}
			\begin{center}
				\sSanhao 西~北~工~业~大~学 \\
				\sYihao 博~士~学~位~论~文 \\
				\sSihao （学位研究生）\\
			\end{center}
			\fSong \sSihao ~ \\
			\fSong \sSihao ~ \\
			\fSong \sSihao ~ \\
			\fSong \sSihao ~ \\
			\fSong \sSihao ~ \\
			\fSong \sErhao \hspace{0em} 题目：\hspace{0.2cm}\coverunderline[12cm]{XXX} \\
			\hspace{0em} \phantom{大空格}\hspace{0.2cm}\coverunderline[12cm]{XXX} \\
			\fSong \sWuhao ~ \\
			\fSong \sWuhao ~ \\
			\fSong \sWuhao ~ \\
			\fSong \sWuhao ~ \\
			\fSong \sWuhao ~ \\
			\fSong \sWuhao ~ \\
			\fSong \sWuhao ~ \\
			\sSanhao 作\phantom{空格}者：\coverunderline[5.5cm]{\authorname} \\
			\sSanhao 学科专业：\coverunderline[5.5cm]{XXX} \\
			\sSanhao 指导教师：\coverunderline[5.5cm]{XXX} \\
			\fSong \sWuhao ~ \\
			\fSong \sWuhao ~ \\
			\fSong \sSanhao \fTNR{2022}\fSong 年\fTNR{3} \fSong 月
		\end{center}
	\end{spacing}
\end{titlepage}

\fSong \normalsize

\endinput
