%------------------------------------------------------------------------------%
%                                                                              %
%   LaTeX Template for Thesis of Northwestern Polytechnical University         %
%   Environment Config: TeXLive 2017                                           %
%   * XeTeX 3.14159265-2.6-0.99998 (TeX Live 2017/W32TeX)                      %
%   * BibTeX 0.99d (TeX Live 2017/W32TeX)                                      %
%   Version: 1.5.1                                                             %
%                                                                              %
%------------------------------------------------------------------------------%
%   Authors: kidozh, cfrpg, polossk, njzwj (in no particular order)            %
%   * kidozh:   Origin version, *main contributor                              %
%   * cfrpg:    Collaborator                                                   %
%   * polossk:  Collaborator                                                   %
%   * njzwj:    Collaborator                                                   %
%------------------------------------------------------------------------------%
%   Copyright by NWPU Metaphysics Office, GPLv3-LICENSE                        %
%------------------------------------------------------------------------------%


%--------------------------------- 纸张大小设置 ---------------------------------%
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2.54cm,bottom=2.54cm} % 普通 A4 格式缩进
%------------------------------------------------------------------------------%


%---------------------------------- 必要库支持 ----------------------------------%
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{layouts}
% \setlength{\textfloatsep}{20pt plus 2pt minus 4pt}
\setlength{\floatsep}{12.0pt plus 2.0pt minus 4.0pt}
\setlength{\textfloatsep}{20.0pt plus 2.0pt minus 4.0pt}
\setlength{\intextsep}{12.0pt plus 2.0pt minus 4.0pt}
% \setlength{\topsep}{0pt}
% \setlength{\itemsep}{0pt}
\usepackage[numbers,sort&compress]{natbib}
\setlength{\bibsep}{0.0pt}
\usepackage{clrscode}
\usepackage{gensymb}
\usepackage[final]{pdfpages}
\usepackage{setspace}
\usepackage{ulem}
\usepackage{ragged2e}
\usepackage{amssymb}
\usepackage{nextpage}
\newcommand{\newPageOddEven}{\cleartooddpage[\thispagestyle{empty}]}
%------------------------------------------------------------------------------%

%-------------------------------- 设置标题与目录 --------------------------------%
\usepackage[sf]{titlesec}
\usepackage{titletoc}
%------------------------------------------------------------------------------%


%-------------------------------- 添加书签超链接 --------------------------------%
\usepackage[unicode=true,colorlinks=false,pdfborder={0 0 0}]{hyperref}
% 在此处修改打开文件操作
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=true,      % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdfnewwindow=true,      % links in new PDF window
}
% 在此处添加文章基础信息
\hypersetup{
    pdftitle={title},
    pdfauthor={author},
    pdfsubject={subject},
    pdfcreator={creator},
    pdfproducer={producer},
    pdfkeywords={key1  key2  key3}
}
%------------------------------------------------------------------------------%


%--------------------------------- 设置字体大小 ---------------------------------%
\usepackage{type1cm}
% 字号与行距，统一前缀 s(a.k.a size)
\newcommand{\sChuhao}{\fontsize{42pt}{63pt}\selectfont}                 % 初号，1.5 倍
\newcommand{\sYihao}{\fontsize{26pt}{36pt}\selectfont}                  % 一号，1.4 倍
\newcommand{\sErhao}{\fontsize{22pt}{28pt}\selectfont}                  % 二号，1.25 倍
\newcommand{\sXiaoer}{\fontsize{18pt}{18pt}\selectfont}                 % 小二，单倍
\newcommand{\sSanhao}{\fontsize{16pt}{24pt}\selectfont}                 % 三号，1.5 倍
\newcommand{\sXiaosan}{\fontsize{15pt}{22pt}\selectfont}                % 小三，1.5 倍
\newcommand{\sSihao}{\fontsize{14pt}{21pt}\selectfont}                  % 四号，1.5 倍
\newcommand{\sLargeHalfXiaosi}{\fontsize{13pt}{19pt}\selectfont}        % 半小四，1.5 倍
\newcommand{\sHalfXiaosi}{\fontsize{12.5pt}{16.25pt}\selectfont}        % 半小四，1.25 倍
\newcommand{\sRealHalfXiaosi}{\fontsize{12.5pt}{13pt}\selectfont}       % 半小四，约 1 倍
\newcommand{\sXiaosi}{\fontsize{12pt}{14.4pt}\selectfont}               % 小四，1.25 倍
\newcommand{\sLargeWuhao}{\fontsize{11pt}{11pt}\selectfont}             % 大五，单倍
\newcommand{\sWuhao}{\fontsize{10.5pt}{10.5pt}\selectfont}              % 五号，单倍
\newcommand{\sXiaowu}{\fontsize{9pt}{9pt}\selectfont}                   % 小五，单倍
\newcommand{\sNormalParagraph}{\fontsize{12pt}{20pt}\selectfont}
%------------------------------------------------------------------------------%


%--------------------------------- 设置中文字体 ---------------------------------%
\usepackage{fontspec}
\usepackage[SlantFont,BoldFont,CJKchecksingle]{xeCJK}
% \usepackage{CJKnumb}
% 使用默认字体
\newcommand\defaultSog{simsun.ttc}
\newcommand\defaultHei{simhei.ttf}
\newcommand\defaultKai{simkai.ttf}
\newcommand\defaultFag{simfang.ttf}
\newcommand\defaultEngFont{times.ttf}
\newcommand\codeFont{consola.ttf}
% 设置字体
\defaultfontfeatures{Mapping=tex-text}
\setCJKmainfont[ItalicFont=\defaultKai, BoldFont=\defaultHei]{\defaultSog}
\setCJKsansfont[ItalicFont=\defaultKai, BoldFont=\defaultHei]{\defaultSog}
\setCJKmonofont{\codeFont}
\setmonofont{\codeFont}
\setmainfont[BoldFont=timesbd.ttf]{\defaultEngFont}
% 设置字体族
\setCJKfamilyfont{song}{\defaultSog}            % 宋体
\setCJKfamilyfont{hei}{\defaultHei}             % 黑体
\setCJKfamilyfont{kai}{\defaultKai}             % 楷体
\setCJKfamilyfont{fang}{\defaultFag}            % 仿宋体
\setCJKfamilyfont{tnr}{\defaultEngFont}         % Times New Roman
% 新建字体命令，统一前缀 f(a.k.a font)
\newcommand{\fSong}{\CJKfamily{song}}
\newcommand{\fHei}{\CJKfamily{hei}}
\newcommand{\fFang}{\CJKfamily{fang}}
\newcommand{\fKai}{\CJKfamily{kai}}
\newcommand{\fTNR}{\CJKfamily{tnr}}
%------------------------------------------------------------------------------%


%------------------------------ 添加插图与表格控制 ------------------------------%
\usepackage{graphicx}
\usepackage[font=normalsize,labelsep=quad]{caption}
% \usepackage{subfigure}
\usepackage{subcaption}
\captionsetup[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage{wrapfig}
\usepackage{multirow,makecell}
\usepackage{longtable}
\usepackage{booktabs}
\setlength\heavyrulewidth{1.7pt}
\usepackage{tabularx}
\usepackage{setspace}
% 设置标题为五号
\DeclareCaptionFont{cWuhao}{\sWuhao}
\captionsetup[table]{labelfont=cWuhao,textfont=cWuhao}
\captionsetup[figure]{labelfont=cWuhao,textfont=cWuhao}
% 设置表格的列格式
\newcolumntype{C}[1]{>{\centering\arraybackslash}>{\hsize=#1\hsize}X}    % 等宽居中
% \newcolumntype{C}{>{\centering\arraybackslash}X}    % 等宽居中
\newcolumntype{L}{>{\raggedright\arraybackslash}X}  % 等宽左对齐
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}   % 等宽右对齐
% 设置表格默认字号为五号
\let\oldtabularx\tabularx
\renewcommand{\tabularx}{\sWuhao\oldtabularx}
\let\oldtabular\tabular
\renewcommand{\tabular}{\sWuhao\oldtabular}

% \newcolumntype is from the package array. Thus to avoid conflicts, do not
% use [l, c, r] to represent the newly defined column width.
% For example, using l to represent a newly defined column width causes
% the cases environment to be corrupted.
% \newcolumntype{E}{>{\hsize=0.25\hsize}X}
% \newcolumntype{s}{>{\hsize=0.5\hsize}X}
% \newcolumntype{S}{>{\hsize=0.75\hsize}X}
% \newcolumntype{n}{X}
% \newcolumntype{b}{>{\hsize=1.5\hsize}X}
% \newcolumntype{B}{>{\hsize=1.75\hsize}X}
% \newcolumntype{h}{>{\hsize=2.0\hsize}X}
% \newcolumntype{H}{>{\hsize=2.5\hsize}X}
% \usepackage{xltabular}
% Landscape page
\usepackage{lscape}
\usepackage{float}
%------------------------------------------------------------------------------%


%--------------------------------- 添加列表控制 ---------------------------------%
% \usepackage{enumerate}
\usepackage{enumitem}
\setlist[enumerate,1]{align=left,leftmargin=0em,labelindent=2em,labelsep=5pt,labelwidth=0.5em,itemindent=\labelindent+\labelwidth+\labelsep,label=\Roman*.}
\setlist[itemize,1]{align=left,leftmargin=0em,labelindent=2em,labelsep=5pt,labelwidth=0.5em,itemindent=\labelindent+\labelwidth+\labelsep}
\setlist[description,1]{align=left,leftmargin=0em,labelindent=2em,labelsep=5pt,labelwidth=0.5em,itemindent=\labelindent+\labelwidth+\labelsep}
\setlist[enumerate,2]{align=left,leftmargin=0em,labelindent=3em,labelsep=5pt,labelwidth=0.5em,itemindent=\labelindent+\labelwidth+\labelsep,label=\Alph*.}
%------------------------------------------------------------------------------%


%--------------------------------- 设置引用格式 ---------------------------------%
\renewcommand\figureautorefname{图}
\renewcommand\tableautorefname{表}
\renewcommand\equationautorefname{式}
\newcommand\myreference[1]{[\ref{#1}]}
\newcommand\eqrefe[1]{式 (\ref{#1})}
\newcommand\eqrefen[1]{Eq. (\ref{#1})}
% 增加 \ucite 命令使显示的引用为上标形式
% \newcommand{\ucite}[1]{\hspace{-3pt}$^{\mbox{\scriptsize \cite{#1}}}$}
\newcommand{\ucite}[1]{$^{\mbox{\scriptsize \cite{#1}}}$}
\renewcommand\arraystretch{1.4}
\renewcommand\theequation{\thechapter-\arabic{equation}}
\renewcommand{\thefigure}{\thechapter-\arabic{figure}}
% \renewcommand{\thesubfigure}{\thechapter-\arabic{figure} (\alph{subfigure})}
\renewcommand{\thetable}{\thechapter-\arabic{table}}
% 为了在bib中使用形如\textbeta
\usepackage{textgreek}
%------------------------------------------------------------------------------%


%-------------------------------- 设置定理类环境 --------------------------------%
\usepackage[amsthm,thmmarks]{ntheorem}
\newtheorem{myexample}{例}
\newtheorem{thm}{定理}
\usepackage{stmaryrd}
\newcommand*{\ldblbrace}{\{\mskip-5mu\{}
\newcommand*{\rdblbrace}{\}\mskip-5mu\}}
% \usepackage{stix} % causes error of Too many symbol fonts
%------------------------------------------------------------------------------%


%-------------------------- 设置中文段落缩进与正文版式 --------------------------%
\XeTeXlinebreaklocale "zh"                      % 使用中文的换行风格
\XeTeXlinebreakskip = 0pt plus 1pt              % 调整换行逻辑的弹性大小
\usepackage{indentfirst}                        % 段首空格设置
\setlength{\parindent}{24.7pt}                  % 段首空格长度
\setlength{\parskip}{0pt}                       % 段落间距
\renewcommand{\baselinestretch}{1.0}            % 行距
%------------------------------------------------------------------------------%


%---------------------------- 设置段落标题与目录格式 ----------------------------%
\setcounter{secnumdepth}{3}                     % 标题计数器深度
\setcounter{tocdepth}{2}                        % 目录中标题深度
% 重新设置引用名
\renewcommand{\chaptername}{\thechapter~~}
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\bibname}{参考文献}
\renewcommand{\contentsname}{目~~~~录}
\renewcommand{\listfigurename}{图目录}
\renewcommand{\listtablename}{表目录}
\newcommand{\keywords}[1]{\\ \\ \textbf{关~键~词}：#1}
% 标题格式
\titleformat{\chapter}[hang]{\normalfont\sSanhao\filcenter\fHei\bf}{%
    \fHei \sSanhao{\chaptertitlename}}{20pt}{\sSanhao}
\titleformat{\section}[hang]{\fHei \bf \sSihao}{%
    \fHei \sSihao \thesection}{0.5em}{}{}
\titleformat{\subsection}[hang]{\fHei \bf \sLargeHalfXiaosi}{%
    \sLargeHalfXiaosi \thesubsection}{0.5em}{}{}
\titleformat{\subsubsection}[hang]{\fHei \bf}{%
    (\arabic{subsubsection})}{0.5em}{}{}  % 小标题格式 “(4) 标题”

% 缩小正文中各级标题之间的缩进
\titlespacing{\chapter}{0pt}{-8pt}{11pt}
\titlespacing{\section}{0pt}{7pt}{0em}
\titlespacing{\subsection}{0pt}{6.5pt}{0em}
\titlespacing{\subsubsection}{2em}{0.25em}{0pt}
% \titlespacing*{\subsubsection}{2em}{0.5em}{0.5em}
% \titlespacing*{\subsubsection}{2em}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

% 定义目录中各级标题之间的格式以及缩进
\dottedcontents{section}[1.16cm]{}{1.8em}{5pt}
\dottedcontents{subsection}[2.00cm]{}{2.7em}{5pt}
\dottedcontents{subsubsection}[2.86cm]{}{3.4em}{5pt}
\titlecontents{chapter}[0pt]{\fSong\sRealHalfXiaosi\vspace{0.5em}}{%
    \contentsmargin{0pt}\fSong\makebox[0pt][l]{\thecontentslabel}\hspace{1.5em}}{%
    \contentsmargin{0pt}\fSong}{\titlerule*[.5pc]{.}\contentspage}[\vspace{0em}]
%------------------------------------------------------------------------------%


%--------------------------------- 设置页眉页脚 ---------------------------------%
\usepackage{fancyhdr}
\usepackage{fancyref}
\usepackage[absolute]{textpos}

% \fancypagestyle{lscape}{%
%   \fancyhf{} % clear all header and footer fields
%   \fancyhead[CEH]{%
%     \begin{textblock}{1}(1,1){\rotatebox{90}{西北工业大学博士学位论文}}\end{textblock}
%   }
%   % \fancyhead[COH] {%
%   %   \begin{textblock}{1}(13,10.5){\rotatebox{90}{\leftmark}}\end{textblock}
%   % }
% }
% \setlength{\TPHorizModule}{1cm}
% \setlength{\TPVertModule}{1cm}

% \addtolength{\headsep}{-0.1cm}                % 页眉位置
% \addtolength{\footskip}{-0.1cm}               % 页脚位置
\addtolength{\topmargin}{0.5cm}
\newcommand{\makeheadrule}{
    \makebox[0pt][l]{\rule[.7\baselineskip]{\headwidth}{3.4pt}}
    \vskip-1.07\baselineskip
    \rule[.5\baselineskip]{\headwidth}{0.6pt}
    \vskip-.8\baselineskip
}
\makeatletter
\renewcommand{\headrule}{%
    {\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi\makeheadrule}}
\makeatother
\pagestyle{fancyplain}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter~~ #1}{}}
\fancyhf{} % clear all headers and footers
\fancyfoot[C,C]{\sWuhao~\thepage~}
\fancyhead[CEH]{西北工业大学博士学位论文}
\fancyhead[COH]{\leftmark}
%------------------------------------------------------------------------------%


%---------------------------------- 其他补充设置 --------------------------------%
% 重置列表环境的间隔
% \let\orig@Itemize =\itemize
% \let\orig@Enumerate =\enumerate
% \let\orig@Description =\description

% \def\Myspacing{
%     \itemsep=1.5ex \topsep=-0.5ex \partopsep=0pt \parskip=0pt \parsep=0.5ex
% }

% \def\newitemsep{
%     \renewenvironment{itemize}{\orig@Itemize\Myspacing}{\endlist}
%     \renewenvironment{enumerate}{\orig@Enumerate\Myspacing}{\endlist}
%     \renewenvironment{description}{\orig@Description\Myspacing}{\endlist}
% }

% \def\olditemsep{
%     \renewenvironment{itemize}{\orig@Itemize}{\endlist}
%     \renewenvironment{enumerate}{\orig@Enumerate}{\endlist}
%     \renewenvironment{description}{\orig@Description}{\endlist}
% }

% \newitemsep
% 下划线
\makeatletter
\newcommand\dlmu@underline[2][5cm]{%
    \hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip3pt}
\let\coverunderline\dlmu@underline
\makeatother

\extrafloats{100}
%------------------------------------------------------------------------------%


%---------------------------------- 添加代码控制 --------------------------------%
\usepackage{listings}
\lstset{
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    tabsize=4,
    extendedchars=true,
    breaklines=true,
    keywordstyle=\color{blue}\bfseries,
    numberstyle=\color{purple},
    commentstyle=\color[rgb]{0, 0.4, 0}\bfseries,
    stringstyle=\color{violet}\ttfamily\bfseries,
    rulesepcolor=\color{red!20!green!20!blue!20},
    showspaces=false,
    showtabs=false,
    frame=shadowbox,
    framexrightmargin=5pt,
    framexbottommargin=4pt,
    showstringspaces=false,
    escapeinside=`', % 逃逸字符 (1 左面的键），用于显示中文
}
\renewcommand{\lstlistingname}{CODE}
\lstloadlanguages{% Check Dokumentation for further languages, page 12
    Pascal, C++, Java, Ruby, Python, Matlab, R, Haskell
}
\usepackage[ruled,linesnumbered]{algorithm2e}
\renewcommand{\algorithmcfname}{算法}
%------------------------------------------------------------------------------%


%--------------------------------- 设置词汇总表 ---------------------------------%
\usepackage[acronym]{glossaries}
\makeglossaries
\loadglsentries{glossaries}
%------------------------------------------------------------------------------%

\endinput
% 这是简单的 thesis(book) 的导言区设置，不能单独编译。
